
   * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  main{
    display: flex;
  }
  .side{
    width: 20%;
  }
 .tenant{
  width: 20%;
  
 }
 .main-1{
  display: flex;
  height: 100vh;
 }

  h1{
    font-size: 20px;
    color: red;
  }
  .header {
    
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  .canva{
    width: 30%;
  }
  
  .toggle-mob-menu {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    
    padding: 5px;
  }
  
  .sidebar {
    background-color: #c6c3c3;
    padding: 20px;
    overflow-y: auto;
    list-style-type: none;
    height: 100vh;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .menu li {
    margin-bottom: 10px;
    list-style-type: none;
  }
  
  .menu a {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5px;
  }
  
  .menu a:hover {
    background-color: #ddd;
  }
  
  .menu svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .content {
    padding: 10px;
    overflow-y: auto;
    width: 100%;
  }
  .content-1{
    width: 35%;
  
    
  }
  
  @media screen and (max-width: 767px) {
  .container {
      grid-template-columns: 1fr;
    }
  
  .sidebar {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      height: calc(100% - 50px);
      transform: translateX(-100%);
      transition: transform 0.3s;
    }
  
  .sidebar.open {
      transform: translateX(0);
    }
  
  .toggle-mob-menu {
      display: block;
    }
  } 
  